[gd_scene load_steps=3 format=3 uid="uid://c7xj24s6k4m0g"]

[ext_resource type="Script" uid="uid://cdspll1tsw4xw" path="res://ui/main-menu/MainMenu.cs" id="1_umu7m"]
[ext_resource type="PackedScene" uid="uid://cplfcw8oen2dr" path="res://ui/main-menu/animated_background.tscn" id="2_e8l02"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_umu7m")

[node name="AnimatedBackground" parent="." instance=ExtResource("2_e8l02")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="GameLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Project Poly"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="TutorialButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="FullscreenLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 112.0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = " Toggle Fullscreen - F11"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/TutorialButton" to="." method="OnTutorialButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CreditsButton" to="." method="OnCreditsButtonPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
