[gd_scene load_steps=4 format=3 uid="uid://druel3n8wmj3h"]

[ext_resource type="Script" uid="uid://fgk857opsomr" path="res://game/Game.cs" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://rpm4jufnco4v" path="res://game/levels/level_1.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://osokqpha3208" path="res://entities/player/player.tscn" id="2_vasa2"]

[node name="Game" type="Node"]
script = ExtResource("1_l1rk1")

[node name="LevelOne" parent="." instance=ExtResource("2_h7iqs")]

[node name="Player" parent="LevelOne" instance=ExtResource("2_vasa2")]
position = Vector2(76.8026, 271.529)
scale = Vector2(1.00249, 1)
