[gd_scene load_steps=6 format=3 uid="uid://druel3n8wmj3h"]

[ext_resource type="Script" uid="uid://fgk857opsomr" path="res://game/Game.cs" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://rpm4jufnco4v" path="res://game/levels/level_1.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://c5oh5iipspoew" path="res://game/levels/common/enemy-spawner/enemy_spawner.tscn" id="3_4fuuu"]
[ext_resource type="PackedScene" uid="uid://bfmi1hqumaw02" path="res://game/managers/player_manager.tscn" id="3_dxrkv"]
[ext_resource type="PackedScene" uid="uid://e0s21w3n540c" path="res://game/levels/common/pickup-spawner/pickup_spawner.tscn" id="4_dxrkv"]

[node name="Game" type="Node"]
script = ExtResource("1_l1rk1")

[node name="PlayerManager" parent="." instance=ExtResource("3_dxrkv")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_4fuuu")]
position = Vector2(645, 270)

[node name="PickupSpawner" parent="." instance=ExtResource("4_dxrkv")]
position = Vector2(645, 90)

[node name="EnemySpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="PickupTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="SurvivalTimer" type="Timer" parent="."]

[node name="LevelOne" parent="." instance=ExtResource("2_h7iqs")]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="OnEnemySpawnTimerTimeout"]
[connection signal="timeout" from="PickupTimer" to="." method="OnPlayerPickupTimerTimeout"]
[connection signal="timeout" from="SurvivalTimer" to="." method="OnSurvivalTimerTimeout"]
