[gd_scene load_steps=2 format=3 uid="uid://osokqpha3208"]

[ext_resource type="Script" uid="uid://b55jdx6k24sp" path="res://entities/player/Player.cs" id="1_symyc"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_symyc")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.3, 1, 1, 1)
polygon = PackedVector2Array(-2, -2, 3, 0.5, -2, 3)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1.8, -1.65, 2.6, 0.5, -1.8, 2.65)
