[gd_scene load_steps=2 format=3 uid="uid://dhkrftqkqybko"]

[ext_resource type="Script" uid="uid://b0bittm6kiju4" path="res://entities/projectile/Bullet.cs" id="1_hhtrk"]

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 26
script = ExtResource("1_hhtrk")
Speed = 800.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-1, 0, 2, 0, 2, 1, -1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 0, 5, 0, 5, 1, -1, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, 0, 6, 1)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
