[gd_scene load_steps=9 format=3 uid="uid://dg5q3ciu0vc2w"]

[ext_resource type="Script" uid="uid://buo17nfkt0r87" path="res://audio/AudioManager.cs" id="1_y351i"]
[ext_resource type="Resource" uid="uid://d2cnr7qwsjkwx" path="res://entities/projectile/audio/gunshot_sound_effect.tres" id="2_ym44m"]
[ext_resource type="Resource" uid="uid://b8lr70k00ksnk" path="res://entities/projectile/audio/gunshot_impact_sound_effect.tres" id="3_yjogv"]
[ext_resource type="Resource" uid="uid://c8d2dnob35m1p" path="res://entities/player/audio/player_death_sound_effect.tres" id="4_qutsw"]
[ext_resource type="Resource" uid="uid://d132xcuek4vym" path="res://game/levels/common/waves/audio/wave_start_sound_effect.tres" id="5_2vxnq"]
[ext_resource type="Resource" uid="uid://bmcwng4p7aoir" path="res://entities/enemies/common/audio/zombie_death_sound_effect.tres" id="5_aag8p"]
[ext_resource type="Resource" uid="uid://duri5qgmq38v2" path="res://game/audio/zombie_moans_music.tres" id="7_juobs"]
[ext_resource type="Resource" uid="uid://dqdllte6jdlu3" path="res://ui/main-menu/audio/eerie_main_menu_music.tres" id="8_gxa2a"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_y351i")
_soundEffects = Array[Object]([ExtResource("2_ym44m"), ExtResource("3_yjogv"), ExtResource("4_qutsw"), ExtResource("5_2vxnq"), ExtResource("5_aag8p")])
_music = Array[Object]([ExtResource("7_juobs"), ExtResource("8_gxa2a")])
