[gd_scene load_steps=3 format=3 uid="uid://crxe8lhp1lr10"]

[ext_resource type="Script" uid="uid://nwsgcc0i0bvu" path="res://game/levels/common/PlayerPickup.cs" id="1_pdd6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipsoi"]
size = Vector2(10, 160)

[node name="PlayerPickup" type="Area2D"]
collision_layer = 16
script = ExtResource("1_pdd6n")
Speed = 75.0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.482353, 0.345098, 1, 1)
polygon = PackedVector2Array(-5, -80, 5, -80, 5, 80, -5, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipsoi")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
