[gd_scene load_steps=4 format=3 uid="uid://ffs5uevwvdpa"]

[ext_resource type="PackedScene" uid="uid://5puxg0ke28ay" path="res://game/levels/common/wall/wall.tscn" id="1_gah8n"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_18d6m"]
scenes/1/scene = ExtResource("1_gah8n")

[sub_resource type="TileSet" id="TileSet_gah8n"]
tile_size = Vector2i(10, 10)
sources/0 = SubResource("TileSetScenesCollectionSource_18d6m")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_gah8n")
